# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MixPLNClust
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kevin
    family-names: Giddings
    email: kevingiddings@cmail.carleton.ca
  - given-names: Isen
    family-names: McDonald
    email: isenmcdonald@cmail.carleton.ca
  - given-names: Utkarsh
    family-names: Dang
    email: utkarshdang@cunet.carleton.ca
  - given-names: Sanjeena
    family-names: Subedi
    email: sanjeenadang@cunet.carleton.ca
license: GPL-3.0
version: 1.0.0
date-released: '2025-10-29'
